<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #1c1c1c;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .bio, .education, .work, .social {
            margin: 30px 0;
            padding: 20px;
            background: #1c1c1c;
            border-radius: 5px;
        }
        .social a {
            color: #e8491d;
            text-decoration: none;
            font-size: 20px;
            margin-right: 10px;
        }
        .social a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mi Página Personal</h1>
        </div>
    </header>
    <div class="container">
        <section class="bio">
            <h2>Biografía</h2>
            <p>Soy Mikel Albisu, Soy un apasionado de la tecnología con una fuerte dedicación hacia el campo de la inteligencia artificial. Me encanta el deporte, la cartomagia y la informátiac en general.</p>
        </section>
        <section class="education">
            <h2>Historial de Estudios</h2>
            <ul>
                <li>San Jose Jesuitas, 2006 - 2020</li>
                <li>Hunterdon Central Regional High School, 2021-2022</li>
		<li>San Jose Jesuitas, 2022-2023</li>
		<li>Universida de Deusto(Ingenería Informática + Ciencia de Datos e IA), 2023 - 2028</li>
                            </ul>
        </section>
        <section class="work">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>Aun sigo estudiando en la universidad.</li>
                            </ul>
        </section>
        <section class="social">
            <h2>Mis Redes Sociales</h2>
            <a href="https://x.com/AlbisuDe">Twitter</a>
            <a href="https://www.linkedin.com/in/malbisudlf" target="_blank">LinkedIn</a>
            <a href="https://github.com/tu_perfil" target="_blank">GitHub</a>
            <!-- Añade más enlaces según sea necesario -->
        </section>
    </div>
</body>
</html>
